body {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #2c2c2c;
  color: white;
  user-select: none;
}

.main {
  display: flex;
  gap: 200px;
}
.left h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}
.gem-image {
  width: 300px;
}
.gem-image:hover {
  opacity: 0, 9;
  cursor: pointer;
}
.gem-image:active {
  opacity: 0, 8;
  transform: scale(0, 01);
}
.upgrade {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 60px;
  border: 4px solid white;
  padding: 10px 20px;
  border-radius: 5px;
}
.mid-section h4 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
}
.mid-section p {
  margin: 0;
}
.upgrade-img {
  width: 55px;
}
.gem-image1 {
  width: 45px;
  height: 45px;
}
.cost-info {
  display: flex;
  align-items: center;
  gap: 5px;
}
